{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f40\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312{\*\falt \'b7\'c2\'cb\'ce};}{\f43\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'b7\'c2\'cb\'ce;}
{\f140\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'b7\'c2\'cb\'ce;}{\f141\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'ba\'da\'cc\'e5;}
{\f320\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}{\f327\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}\'b5\'c8\'cf\'df{\*\falt \'cb\'ce\'cc\'e5};}
{\f328\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}\'b5\'c8\'cf\'df Light{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}\'b5\'c8\'cf\'df Light{\*\falt \'cb\'ce\'cc\'e5};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}\'b5\'c8\'cf\'df{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \froman\fcharset134\fprq0{\*\panose 00000000000000000000}\'b5\'c8\'cf\'df{\*\falt \'cb\'ce\'cc\'e5};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f329\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f330\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f332\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f333\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f334\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f335\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f336\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f337\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f349\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f350\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f352\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f353\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f354\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f355\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f356\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f357\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f461\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f501\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}
{\f669\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f670\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f672\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f673\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f676\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f677\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f711\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f761\fbidi \fmodern\fcharset0\fprq1 \'b7\'c2\'cb\'ce Western;}
{\f1731\fbidi \fmodern\fcharset0\fprq1 @\'b7\'c2\'cb\'ce Western;}{\f1741\fbidi \fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid5505149 List Paragraph;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8483284 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid8483284 \'d2\'b3\'c3\'bc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid8483284 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid8483284 \'d2\'b3\'bd\'c5 Char;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs32\lang1033\langfe2052\kerning2\loch\f13\hich\af2\dbch\af40\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink21 \sunhideused \spriority0 \styrsid8483284 Plain Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\f13\hich\af2\dbch\af40 \sbasedon10 \slink20 \slocked \spriority0 \styrsid8483284 
\'b4\'bf\'ce\'c4\'b1\'be Char;}}{\*\listtable{\list\listtemplateid1328717870\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-801060664
\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1140\lin1140 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4200\lin4200 }{\listname ;}\listid1217274897}{\list\listtemplateid-687582464\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1263128642\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li4200\lin4200 }{\listname ;}\listid1464543632}
{\list\listtemplateid-1951217736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid92453712\'02\'00\'a3\'ae;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\fbias1\hres0\chhres0 \fi-420\li900\lin900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li1320\lin1320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li1740\lin1740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li2580\lin2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3000\lin3000 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3420\lin3420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li4260\lin4260 }{\listname ;}\listid1948003130}}{\*\listoverridetable{\listoverride\listid1217274897\listoverridecount0\ls1}{\listoverride\listid1464543632\listoverridecount0\ls2}{\listoverride\listid1948003130
\listoverridecount0\ls3}}{\*\rsidtbl \rsid263060\rsid735354\rsid944279\rsid1137835\rsid2385119\rsid2636385\rsid3627547\rsid3897402\rsid4009165\rsid5006855\rsid5128424\rsid5328771\rsid5391700\rsid5505149\rsid5531300\rsid5597949\rsid5702418\rsid5730319
\rsid5972210\rsid6364319\rsid6619311\rsid6822855\rsid6907525\rsid7619810\rsid7877130\rsid8079428\rsid8222167\rsid8222938\rsid8286864\rsid8483284\rsid8983285\rsid9401917\rsid10226881\rsid10306165\rsid10429320\rsid10751326\rsid10818948\rsid11013928
\rsid11278353\rsid11361325\rsid11365822\rsid11561029\rsid11618238\rsid12346873\rsid12350710\rsid12460429\rsid12530682\rsid12672941\rsid13724574\rsid13773817\rsid14098073\rsid14574857\rsid14883504\rsid15473178\rsid15617696\rsid16198236\rsid16217792
\rsid16261707\rsid16597972}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'ce\'e2\'bc\'d2\'cb\'b3}{\operator wcss}{\creatim\yr2018\mo3\dy13\hr16\min39}
{\revtim\yr2018\mo11\dy1\hr22\min5}{\version52}{\edmins129}{\nofpages1}{\nofwords494}{\nofchars58}{\nofcharsws551}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8079428\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8483284 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8483284 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8483284 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8483284 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s20\qc \li0\ri428\sl-500\slmult0\nowidctlpar\tx8640\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\rin428\lin0\itap0\curi204\pararsid8483284 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs32\lang1033\langfe2052\kerning2\loch\af13\hich\af2\dbch\af40\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af13\afs32 \ltrch\fcs0 \loch\af17\hich\af13\dbch\af17\insrsid8483284\charrsid3486157 
\loch\af17\hich\af13\dbch\f17 \'cc\'ee\'d0\'b4\'cb\'b5\'c3\'f7}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \loch\af40\insrsid8483284\charrsid3486157 
\par }\pard\plain \ltrpar\qj \fi562\li0\ri0\sl-500\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\rin0\lin0\itap0\cufi200\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af43\hich\af43\dbch\af43\insrsid8483284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 1\dbch\f31505 \'a3\'ae\tab}}\pard\plain \ltrpar\s15\qj \fi480\li0\ri0\sl-500\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\rin0\lin0\itap0\cufi200\pararsid8483284 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cf\'ee\'c4\'bf\'bd\'a8\'d2\'e9\'ca\'e9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid4155535 \loch\af13\hich\af13\dbch\f31505 \'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d7\'f7\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cf\'ee\'c4\'bf
\loch\af13\hich\af13\dbch\f31505 \'c9\'f3\'ba\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid4155535 \loch\af13\hich\af13\dbch\f31505 \'ba\'cd\loch\af13\hich\af13\dbch\f31505 \'ba\'cf\'cd\'ac\loch\af13\hich\af13\dbch\f31505 \'c7\'a9
\'b6\'a9\loch\af13\hich\af13\dbch\f31505 \'b5\'c4\'d6\'d8\'d2\'aa\'d2\'c0\'be\'dd\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c7\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid4155535 \loch\af13\hich\af13\dbch\f31505 \'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7\'a1\'a2\'d7\'bc\'c8\'b7\'cd\'ea\'d5\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'b5\'d8
\loch\af13\hich\af13\dbch\f31505 \'d7\'ab\'d0\'b4\loch\af13\hich\af13\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2\dbch\f31505 \'a3\'ae\tab}}\pard \ltrpar\s15\qj \fi482\li0\ri0\sl-500\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\rin0\lin0\itap0\pararsid8483284 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c9\'ea\'b1\'a8\'b5\'a5\'ce\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'d3\'a6\'b6\'d4\'cc\'e1\'bd\'bb\'b2\'c4\'c1\'cf\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'b5\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 
\'b8\'ba\'d4\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'a1\'a3\loch\af13\hich\af13\dbch\f31505 \'cf\'ee\'c4\'bf\'bd\'a8\'d2\'e9\'ca\'e9\'b7\'e2\'c3\'e6\'d6\'d0\'a3\'ac}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c9\'ea\'b1\'a8\'b5\'a5\'ce\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'d3\'a6\loch\af13\hich\af13\dbch\f31505 
\'cc\'ee\'d0\'b4\loch\af13\hich\af13\dbch\f31505 \'d3\'eb\'b9\'ab\'d5\'c2\'d2\'bb\'d6\'c2\'b5\'c4\loch\af13\hich\af13\dbch\f31505 \'b5\'a5\'ce\'bb\'c8\'ab\'b3\'c6\loch\af13\hich\af13\dbch\f31505 \'a3\'ac\loch\af13\hich\af13\dbch\f31505 \'c8\'f4\'b8\'c3
\'b5\'a5\'ce\'bb\'d3\'d0\'d3\'eb\'b9\'ab\'d5\'c2\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'c3\'fb\'ca\'b1\'a3\'ac\'c7\'eb\'cc\'ee\'d0\'b4\loch\af13\hich\af13\dbch\f31505 \'b5\'a5\'ce\'bb\'b3\'a3\'d3\'c3\'c3\'fb\loch\af13\hich\af13\dbch\f31505 
\'a1\'a3\loch\af13\hich\af13\dbch\f31505 \'c8\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c9\'ea\'b1\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 
\loch\af13\hich\af13\dbch\f31505 \'b5\'a5\'ce\'bb\loch\af13\hich\af13\dbch\f31505 \'ca\'c7\'d6\'d0\'b9\'fa\'b1\'b1\'b7\'bd\'b7\'a2\'b6\'af\'bb\'fa\'d1\'d0\'be\'bf\'cb\'f9\'a3\'ac\'b5\'a5\'ce\'bb\'b3\'a3\'d3\'c3\'c3\'fb\'d3\'a6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cc\'ee\'d0\'b4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'b1\'f8\'c6\'f7\'b9\'a4\'d2\'b5\'bc\'af\'cd\'c5}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \hich\af13\dbch\af31505\loch\f13 70}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'cb\'f9\loch\af13\hich\af13\dbch\f31505 \'a3\'bb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c9\'ea\'b1\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 \loch\af13\hich\af13\dbch\f31505 \'b5\'a5\'ce\'bb
\loch\af13\hich\af13\dbch\f31505 \'ca\'c7\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'a3\'ac\loch\af13\hich\af13\dbch\f31505 \'bf\'c9\'b2\'bb\'cc\'ee\'d0\'b4\loch\af13\hich\af13\dbch\f31505 \'b5\'a5\'ce\'bb\'b3\'a3\'d3\'c3\'c3\'fb\loch\af13\hich\af13\dbch\f31505 
\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid5402784 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\kerning2\hich\af13\dbch\af31505\insrsid8483284\charrsid15014284 \hich\af13\dbch\af31505\loch\f13 3\dbch\f31505 \'a3\'ae\tab}}\pard \ltrpar\s15\qj \fi482\li0\ri0\sl-500\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\rin0\lin0\itap0\cufi200\pararsid8483284 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f13\fs24\insrsid8483284\charrsid15014284 \loch\af13\hich\af13\dbch\f31505 \'ce\'c4\'d6\'d0\'a1\'b0\'ba\'ec\'c9\'ab
\'a1\'a2\'d0\'b1\'cc\'e5\'a1\'b1\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa\'cc\'ee\'b1\'a8\'d6\'b8\'c4\'cf\'a3\'ac\'d5\'fd\'ca\'bd\'cc\'e1\'bd\'bb\'ca\'b1\'c7\'eb\'c9\'be\'b3\'fd\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f13\fs24\insrsid8483284\charrsid15014284 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 4\dbch\f31505 \'a3\'ae\tab}}\pard \ltrpar\s15\qj \fi480\li0\ri0\sl-500\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\nosnaplinegrid\rin0\lin0\itap0\cufi200\pararsid8483284 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cd\'e2\'c0\'b4\'d3\'ef\'d2\'aa\'cd\'ac\'ca\'b1\'d3\'c3
\loch\af13\hich\af13\dbch\f31505 \'d6\'d0\'ce\'c4\loch\af13\hich\af13\dbch\f31505 \'ba\'cd\loch\af13\hich\af13\dbch\f31505 \'d4\'ad\'ce\'c4\loch\af13\hich\af13\dbch\f31505 \'b1\'ed\'b4\'ef\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'f5
\'c2\'d4\'b4\'ca\'a3\'ac\'d0\'eb\'d7\'a2\'c3\'f7\'c8\'ab\'b3\'c6\'a1\'a3\'b7\'b2\'b2\'bb\'cc\'ee\'d0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'d3\'c3\'a1\'b0\'ce\'de\'a1\'b1\'b1\'ed\'ca\'be\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 5\dbch\f31505 \'a3\'ae\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\loch\af13\hich\af13\dbch\f31505 \'cf\'ee\'c4\'bf\'bd\'a8\'d2\'e9\'ca\'e9\loch\af13\hich\af13\dbch\f31505 \'d6\'bd\'d6\'ca\'b0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1474288 \loch\af13\hich\af13\dbch\f31505 \'d0\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'d3\'eb\'b5\'e7\'d7\'d3\'b0\'e6\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'d5\'c6\'da\'c8\'e7\'ca\'b5\'cc\'ee\'d0\'b4\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284\charrsid554544 \hich\af13\dbch\af31505\loch\f13 6\dbch\f31505 \'a3\'ae\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid554544 \loch\af13\hich\af13\dbch\f31505 \'d2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'c3\'e6\'c9\'e8\'d6\'c3\'a3\'ba\'c8\'ab\'c6\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 A4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'b7\'f9\'c3\'e6\'a3\'ac\'c9\'cf\'a1\'a2\'cf\'c2\'d2\'b3\'b1\'df\'be\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2.\hich\af13\dbch\af31505\loch\f13 8\hich\af13\dbch\af31505\loch\f13 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a3\'ac\'d7\'f3\'d2\'b3\'b1\'df
\'be\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2.\hich\af13\dbch\af31505\loch\f13 6\hich\af13\dbch\af31505\loch\f13 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\loch\af13\hich\af13\dbch\f31505 \'a3\'ac\loch\af13\hich\af13\dbch\f31505 \'d3\'d2\'d2\'b3\'b1\'df\'be\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2.4cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a3\'ac\loch\af13\hich\af13\dbch\f31505 \'d7\'b0\'b6\'a9\'cf\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname 
TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname 
SourceValue}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue cm}}}\hich\af13\dbch\af31505\loch\f13 0cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlclose}\loch\af13\hich\af13\dbch\f31505 \'a3\'ac\'d2\'b3\'c3\'bc
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlopen\xmlns2{\factoidname chmetcnv}{\xmlattr\xmlattrns0{\xmlattrname TCSC}{\xmlattrvalue 0}}{\xmlattr\xmlattrns0{\xmlattrname NumberType}{\xmlattrvalue 1}}{\xmlattr\xmlattrns0{\xmlattrname 
Negative}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname HasSpace}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname SourceValue}{\xmlattrvalue 1.5}}{\xmlattr\xmlattrns0{\xmlattrname UnitName}{\xmlattrvalue cm}}}
\hich\af13\dbch\af31505\loch\f13 1.5cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlclose}\loch\af13\hich\af13\dbch\f31505 \'a3\'ac\'d2\'b3\'bd\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2
\hich\af13\dbch\af31505\loch\f13 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f13\fs24\insrsid8483284\charrsid525825 \loch\af13\hich\af13\dbch\f31505 \'cf\'ee\'c4\'bf
\'bd\'a8\'d2\'e9\'ca\'e9\loch\af13\hich\af13\dbch\f31505 \'cb\'ab\'c3\'e6\'b4\'f2\'d3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f13\fs24\ul\insrsid8483284\charrsid1062408 \loch\af13\hich\af13\dbch\f31505 \'b1\'be\'d2\'b3\'c4\'da\'c8\'dd\'b2\'bb\'b4\'f2\'d3\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\ul\insrsid8483284\charrsid1062408 \loch\af13\hich\af13\dbch\f31505 \'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 7\dbch\f31505 \'a3\'ae\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\loch\af13\hich\af13\dbch\f31505 \'d5\'fd\'ce\'c4\'b8\'f1\'ca\'bd\'a3\'ba\'cb\'f9\'d3\'d0\'d0\'d0\'bc\'e4\'be\'e0\'ce\'aa\'b9\'cc\'b6\'a8\'d6\'b5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2
\hich\af13\dbch\af31505\loch\f13 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'b0\'f5\'a3\'ac\'ca\'d7\'d0\'d0\'cb\'f5\'bd\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\hich\af13\dbch\af31505\loch\f13 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'d7\'d6\'b7\'fb\'a1\'a3\'d2\'bb\'bc\'b6\'b1\'ea\'cc\'e2\'ba\'da\'cc\'e5\'c8\'fd\'ba\'c5\'d7\'d6\'a3\'bb\'b6\'fe\'bc\'b6\'b1\'ea
\'cc\'e2\'bf\'ac\'cc\'e5\'c8\'fd\'ba\'c5\'d7\'d6\'a3\'bb\'c8\'fd\'bc\'b6\'bc\'b0\'cb\'c4\'bc\'b6\'b1\'ea\'cc\'e2\'be\'f9\'ce\'aa\'b7\'c2\'cb\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 _GB2312}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cb\'c4\'ba\'c5\'d7\'d6\loch\af13\hich\af13\dbch\f31505 \'a3\'ac\'bc\'d3\'b4\'d6\loch\af13\hich\af13\dbch\f31505 \'a3\'bb\'d5\'fd\'ce\'c4\'ce\'aa\'b7\'c2\'cb\'ce}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 _GB2312}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'cb\'c4\'ba\'c5\'d7\'d6\'a1\'a3\'b1\'ea\'cc\'e2\'b1\'e0\'ba\'c5\'b4\'ce\'d0\'f2
\'ce\'aa\'a3\'ba\'b6\'fe\loch\af13\hich\af13\dbch\f31505 \'a1\'a2\loch\af13\hich\af13\dbch\f31505 \'a1\'fa\'a3\'a8\'b6\'fe\'a3\'a9\'a1\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a3\'ae\loch\af13\hich\af13\dbch\f31505 \'a1\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 2.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a1\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlopen\xmlns2{\factoidname chsdate}{\xmlattr\xmlattrns0{\xmlattrname IsROCDate}{\xmlattrvalue False}}
{\xmlattr\xmlattrns0{\xmlattrname IsLunarDate}{\xmlattrvalue False}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 30}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 1899}}}
\hich\af13\dbch\af31505\loch\f13 2.1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 {\*\xmlclose}\loch\af13\hich\af13\dbch\f31505 \'a1\'fa\'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \hich\af13\dbch\af31505\loch\f13 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 \loch\af13\hich\af13\dbch\f31505 \'a3\'a9\'a1\'fa\'a2\'d9\'a1\'ad\'a1\'ad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \kerning2\hich\af13\dbch\af31505\insrsid8483284\charrsid1116678 \hich\af13\dbch\af31505\loch\f13 8\dbch\f31505 \'a3\'ae\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'d2\'b3\'c2\'eb\'a3\'ba\'c4\'bf\'c2\'bc\'ce\'aa\loch\af13\hich\af13\dbch\f31505 \emdash \loch\af13\hich\af13\dbch\f31505 \'a2\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'a3\'ac\loch\af13\hich\af13\dbch\f31505 \emdash 
\loch\af13\hich\af13\dbch\f31505 \'a2\'a2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 
\loch\af13\hich\af13\dbch\f31505 \'a1\'ad\'a1\'ad\'a3\'ac\'d5\'fd\'ce\'c4\loch\af13\hich\af13\dbch\f31505 \'d2\'b3\'c2\'eb\loch\af13\hich\af13\dbch\f31505 \'ce\'aa\loch\af13\hich\af13\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \hich\af13\dbch\af31505\loch\f13 1\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \hich\af13\dbch\af31505\loch\f13 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 
\loch\af13\hich\af13\dbch\f31505 \'a1\'ad\'a1\'ad\'a3\'ac\'d7\'d6\'cc\'e5\'ce\'aa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284\charrsid1116678 \hich\af13\dbch\af31505\loch\f13 TimesNewRoman}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'a1\'a3\'c4\'bf\'c2\'bc\loch\af13\hich\af13\dbch\f31505 \'ca\'c7\loch\af13\hich\af13\dbch\f31505 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'ac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3\'c7\'eb\'b8\'fc\'d0\'c2\loch\af13\hich\af13\dbch\f31505 \'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f13\fs24\insrsid8483284\charrsid1116678 \loch\af13\hich\af13\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f13\fs24\insrsid8483284 
\par }\pard \ltrpar\s15\qj \li780\ri0\sl360\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin780\itap0\pararsid14883504 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af40\hich\af43\dbch\af40\insrsid14883504\charrsid8483284 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b91d8519cd060000611a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f8b1b3714bf17fa1d86b93bfe3733b69778833db6b36d7693103b29396a6dd9a3ac66c68ce4dd981008c9a9140a85b4e4d040e9a587521a68
a0a13df4bb74cb8634fd107dd28cc7922d7737cb1e42c926078fe6f7fee8bda7df934697afdc0fa975881346e2a869972f956c0b47c37844a249d3be3de815ea
b6c5388a4688c6116eda73ccec2bdb1f7f74196df10087d802f9886da1a61d703edd2a16d9108611bb144f7104efc67112220e8fc9a4384ad011e80d69b1522a
79c51091c8b6221482da1be3311962ebaf57bfbff9fed99f8fbe80fff6f6c2469782a188333130a4495f58c09aa0c48e0eca02c1e6cca789758868d30673a3f8
6880ef73dba2887178d1b44bf2cf2e6e5f2ea2ad4c88f20db28a5c4ffe657299c0e8a0226d2693fddca8e3b88ed7caf54b00e5ebb86eadeb75bd5c9f04a0e110
669afaa2ea74db8d76c7cdb00a28fd69d0dda975aa650dafe8afaef9dc72c53f0d2f41a97e670ddfebf910450d2f4129de5dc33b4eade23b1a5e8252bcb786af
955a1da7a6e12528a0243a5843975cafea2f669b43c631dd31c21baed3ab5532e54b1454435e5dc2c4388ef8a65a0bd1bd38e901400029e224b2f87c8ac76808
c5fcfaa7cf5ffff687b54b26011756d01646caeb7468c8d68684418b0d1332e54dfbd32982d5b1547af2ead5f1e397c78f7f3d7ef2e4f8f1cfaa764d6e074513
55eeed0f5ffdf3fc91f5f72fdfbd7dfa756a7a15cf54fcbaf3ab70584b8a5bdfbc78fdf2c5c9b32fdffcf8d4a0bd95a07d153e202166d6757c64dd8a4398a08c
8e6e00ef27ef2631081051255ad184a108092b06fd5d1e68e8eb73449101d7c67a1cef24c02526e0d5d93dcde17e90cc383168bc16841a702f8e693b4e8c51b8
266c29611ecca289d978325371b7103a34d9f651a465b93b9b028912934a3fc09a9b37298a389ae008734bbc8b0f3036ccee2e215a5cf7c83089593ce6d65d62
b51131866440f6b56a5a0aed9010f232373908f9d662b377c76ac7d434eb0e3ed491b0361035383fc0540be35534e32834a91ca090aa01df453c3039d99f2743
15d7651c323dc134b6ba23cc9849e64602f355927e0d017d19d3be47e7a18e4c383930e9dc4571ac223bf1811fa0706ac2f64914a8d84fd8019428b26ec6dc04
df8bf515229e210f28da98ee3b046be93e9d0d6e0387aa2e2d0b44bc9925865c5ec5b156bffd391d232ca906185e23ee9044a7b1786ae062f81b58f2e4dbe706
972f86b3cd8ab5809fbc1b5bb712625c2e3b2b1cbd09b7cacc7e9c8cc8fb4fcc1d348b6e62580bebdde9032f7fe065fb7fcfcb9bd6f3c5b3f19280819bc53e30
dd70cbed77b871f73d2694f6f99ce25d2637e00cdacea80783424e1e40717e1a9b06f053ac6430a0e1260992325612f3cf080ffa019ac2e6bd6c0b251396a99e
306b1a333834ca61a36e81a7b3702f1ea587ce72591c3053f260882fc74b6e3e0e07069ea2bddaf22095ab97de4ee48177e180907d17271463ba13558313b5c5
a008923c5e43d00c4ec8995d88170d831775a17e91aa352fc0b53c2bb02fb26037d5b45d074440088e4d88e291c8539aea457665322f32d39b82a95540093e70
6415b0cc7443f8ba717a627669a99d21d39a134ab9e94ec8c8c81ec60234c259758ad1b3b8f1aeb96e2c53aab9274291c54271a356ff2f2fce9b6b905be5061a
a94c4123eba8697b55174a6688a64d7b0c8777f8194ea17698d8cf223a810f61439ea40bfe3ccc324d18ef2016a40197a493b24148384e2c4ac2a62da69fa781
469243a46fe50a10c27beb5c0368e57d730e92ae27198fc778c8d5b42b2322d2e923307cca15c6b752fcfc602119cf20ddfd607464edd359720b4189b9b5b208
e08830f8c4534ea33922f0513227b265fdad34a68c76d5af82b286d27144a701ca3a8a4ae6295c5279ee8e7cca63a03c657386802a21c91ae1fe44345835a85a
37cdbb46eac3c6ae7bba90889c429acb9ea9b18ae89a6616d32c2cdac04a2ccfd7e415af16218676a976f894ba5729b7b1e0ba957d42de2520e079fc0c5df70c
0d41716d694c734d78bc4ec382b3b351bd772c26788a6b6769120aeb7b0bb52b71cb7b84d11c0c9eabf383dc6ad5c2d078b1af9491969718ea0543bc7f0fc8a3
039f72679433994ab83e48106c88fa724f92d2062c91fb3c5b1af0cb9a25a4693f28b92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d79
088d850761d94d2f507af09d89ceb36b1439be7695122e3ea55d1ac6613196572545e9b8bc4a2957b2ab147915d3b457ee5406e2b6c4b608b0cf03afd26b541b
6dafd0a8b67a05a7d3ae171abed72e743cbfd6e9757cb7dee83db4ad4309765a55dff1baf58257f6fd82e395c43cea8d42cda9545a4ead55ef3aad87d97e0642
90f248161488b37470fb5f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b91d8519cd060000611a00001600000000000000000000000000d102000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a020
f7faeb71d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}